
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.wur.plantbreeding</groupId>
    <artifactId>omicsFusion</artifactId>
    <packaging>war</packaging>
    <version>2.0-M7</version>
    <name>omicsFusion Webapp</name>
    <description>omicsFusion is a tool in which different regression methods can be used to analyze typical ~omics situations with large
        numbers of variables and smaller numbers of samples. omicsFusion apply univariate regression and different regularized multivariate
        regression methods like ridge regression (RR), LASSO, elastic net (EN), principal component regression (PCR), partial least squares
        regression (PLS), sparse partial least squares regression (SPLS) and random forest regression (RF) to analyze datasets. The generated
        output contains the mean square error of prediction, goodness of fit, variable selection and the ranking of the variables.
    </description>
    <url>http://www.omicsfusion.nl</url>
    <scm>
        <connection>scm:git@github.com:rfinkers/omicsFusion.git</connection>
        <developerConnection>scm:git@github.com:rfinkers/omicsFusion.git</developerConnection>
    </scm>

    <issueManagement>
        <system>trac</system>
        <url>https://dev2.plantbreeding.nl/projects/omicsFusion</url>
    </issueManagement>
    <ciManagement>
        <system>hudson</system>
        <url>https://dev2.plantbreeding.nl/hudson/job/omicsFusion/</url>
    </ciManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>omicstools</name>
        <url>http://www.finkers.tk</url>
    </organization>
    <developers>
        <developer>
            <id>rf</id>
            <name>Richard Finkers</name>
            <email>richard.finkers@wur.nl</email>
            <url>http://www.finkers.tk</url>
            <timezone>+1</timezone>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.finkers.tk</organizationUrl>
            <roles>
                <role>Manager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Animesh Acharjee</name>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>provider R scripts</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Maliepaard</name>
            <organization>Wageningen UR</organization>
            <organizationUrl>http://www.plantbreeding.wur.nl</organizationUrl>
            <roles>
                <role>provider R scripts</role>
            </roles>
        </contributor>
    </contributors>
    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository for staging promotion/release, this repository is synced to Maven Central</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-grid-plugin</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.jquery</groupId>
            <artifactId>struts2-jquery-chart-plugin</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgeppert.struts2.bootstrap</groupId>
            <artifactId>struts2-bootstrap-plugin</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>nl.wur.plantbreeding</groupId>
            <artifactId>chebi2gene</artifactId>
            <version>1.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.25.2</version>
        </dependency>
        <!-- Added temporarily? POI requires older version. -->
        <!--        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Java Mail API. Not provided via ^^^^? -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
            <version>2.5.20</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.5.20</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>omicsFusion</finalName>
    </build>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
