requiredstring = ${getText(fieldName)} is required.
requiredemail = ${getText(fieldName)} is not in correct format.
requiredlength = ${getText(fieldName)} should be more than one character.
requiredinteger = ${getText(fieldName)} should be numeric.
password = Password
firstname = First Name
lastname = Last Name
email = Email Address
affiliation = Affiliation
country = Country
softwarePackage=Software package