#user details are in the general packages, as it does not yet realize that the info is in this package (only after validation)

#Index
omicsFusion.submit=Index page submit.

#User details
userDetails.progress=<strong>User details</strong> -> upload data -> select methods -> submit analysis
userDetails.heading=User details
userDetails.explanation=<p>Please provide us with your user details. A single omicsFusion analysis run takes between several minutes to several days. We use the provide data to contact you once your results are avaible.</p>
name= Name
email = Email Address
affiliation = Affiliation
country= Country

#Data Upload
uploadExcel.progress=User details -> <strong>upload data</strong> -> select methods -> submit analysis
uploadExcel.heading=Upload data
uploadExcel.explanation=<p>omicsFusion currently requires two excel or csv formatted files which contains your data. Namenly, an file which contains one column containing the individual names and one column containing the trait that will be used as the response value. The second sheet should contain a column containing the individual names and (>5) columns containing your predictor values. Note: the order of the individuals should be the same in both files. Optionally, upload another excel to predict the response using this new set of predictors (Functionality not yet working).</p>
dataSheetResponseFile=Response variable(s)
dataSheetPredictorFile=Predictors variable(s)
dataSheetPredictResponseFile=Optional predict response.
dataset.type.list=#{'ph':'Phenomics','me':'Metabolomics','tr':'Transcriptomics','ma':'Markers'}
dataset.type=Type
file.submit=Upload files

#Data Upload validation
select.response=Please select a response file
select.response.type=Please select the type of data for the response file
select.predictor=Please select a predictor file
select.predictor.type=Please select the type of data for the predictor file
select.predictive=
select.predictive.type=

#TODO: these errormessges does not override the default errors. Why?
struts.messages.error.uploading = error when uploading of file fails
struts.messages.error.file.too.large = error occurs when file size is large
struts.messages.error.content.type.not.allowed = when the content type is not allowed

# Method selection
analysis.methods.progress=User details -> upload data -> <strong>select methods</strong> -> submit analysis
analysis.methods.heading=Analysis methods
analisis.methods.explanation=<p>omicsFusion can analyze your data using a number of well know regression and machine learning methoods. Select which methods you would like to include in your analysis and comparison.</p>
analysis.methods.variable.selection=Variable selection methods
analysis.method.lasso=Lasso regression
analysis.method.elasticNet=Elastic net (glm)
analysis.method.pcr=Principal component regression (PCR)
analysis.method.pls=Partial least squares
analysis.method.rf=Random forests
analysis.method.ridge=Ridge regression
analysis.method.svm=Support vector machine (SVM)
analysis.method.spls=Sparse partial least squares
anslysis.method.univariate=Univariate
analysis.method.cca=Canonical correlation
analysis.method.univariate=Univariate regression
variable.selection=Select only methods that perform variable selection?
method.submit=Select methods

#Submit wizard complete
submit.complete.progress=User details -> upload data -> select methods -> <strong>submit analysis</strong>
submit.complete.heading=Check user data
submit.complete.explanation=<p>Please check your user data & selections carefully. We will send details on how to access your results to the provided email adress.</p>
submit.complete.methods=Selected methods
submit.complete.upload=Details upload
submit.complete.user=User details
submit.complete.salutation=Dear

#Analysis submitted
omicsFusion.submitted=<p>Your omicsFusion analysis run has been started. For further instructions, please check your email inbox.</p><p>Thanks for using omicsFusion.</p>