# To change this template, choose Tools | Templates
# and open the template in the editor.

#user details are in the general packages, as it does not yet realize that the info is in this package (only after validation)

#Data Upload
uploadExcel.progress=User details -> <strong>upload data</strong> -> select methods -> submit analysis
uploadExcel.heading=Upload data
uploadExcel.explanation=<p>response. at least one</p><p>predictor, a data frame</p>
dataSheetResponseFile=Response variable(s)
dataSheetPredictorFile=Predictors variable(s)
dataset.type=Dataset type
file.submit=Upload files

struts.messages.error.uploading = error when uploading of file fails
struts.messages.error.file.too.large = error occurs when file size is large
struts.messages.error.content.type.not.allowed = when the content type is not allowed

# Method selection
analysis.methods.progress=User details -> upload data -> <strong>select methods</strong> -> submit analysis
analysis.methods.heading=Analysis methods
analisis.methods.explanation=<p>TBE</p>
analysis.methods.variable.selection=Variable selection methods
analysis.method.lasso=Lasso regression
analysis.method.elasticNet1=Elastic net
analysis.method.elasticNet2=Elastic net (2)
analysis.method.pcr=Principal component regression (PCR)
analysis.method.pls=Partial least square regression
analysis.method.rf=Random forest
analysis.method.ridge=Ridge regression
analysis.method.svm=Support vector machine (SVM)
analysis.method.spls=Sparse PLS
anslysis.method.univariate=Univariate
analysis.method.cca=Canonical correlation
analysis.method.univariate=Univariate regression
variable.selection=Select only methods that perform variable selection?
method.submit=Select methods

#Submit wizard complete
submit.complete.progress=User details -> upload data -> select methods -> <strong>submit analysis</strong>
submit.complete.heading=Complete
submit.complete.explanation=<p>TBE</p>
submit.complete.methods=Selected methods
submit.complete.upload=Details upload
submit.complete.user=User details