# To change this template, choose Tools | Templates
# and open the template in the editor.

#User details
userDetails.progress=<strong>User details</strong> -> upload data -> select methods
userDetails.heading=User details
userDetails.explanation=<p>TBE</p>
name= Name
email = Email Address
affiliation = Affiliation
country= Country

#Data Upload
uploadExcel.progress=User details -> <strong>upload data</strong> -> select methods
uploadExcel.heading=Upload data
uploadExcel.explanation=<p>TBE</p>
file1= File containing the trait
file2= File containing the data matrix
file.submit=Upload files

# Method selection
analysis.methods=Analysis methods
analysis.variableSelection=Variable selection methods
analysis.method.lasso=Lasso regression
analysis.method.elasticNet1=Elastic net
analysis.method.elasticNet2=Elastic net (2)
analysis.method.pcr=PCR
analysis.method.pls=Partial least square regression
analysis.method.rf=Random forest
analysis.method.ridge=Ridge regression
analysis.method.svm=SVM
analysis.method.spls=Sparse PLS
anslysis.method.univariate=Univariate
analysis.method.cca=Canonical correlation
analysis.method.univariate=Univariate regression
variable.selection=Select only methods that perform variable selection?
method.submit=Select methods

#Submit wizard complete
submit.complete.heading=Complete
submit.complete.explanation=<p>TBE</p>
submit.complete.methods=Selected methods
submit.complete.upload=Details upload
submit.complete.user=User details